{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/types/gateway.types": ["../frontend/src/types/gateway.types"],
      "@/types/facility.types": ["../frontend/src/types/facility.types"],
      "@/types/dashboard.types": ["../frontend/src/types/dashboard.types"],
      "@/types/notifications.types": ["../frontend/src/types/notifications.types"],
      "@/*": ["../backend/src/*"]
    }
  },
  "include": ["src/**/*", "../backend/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
